A simple project to POC some ideas around a basic parser combinator as a means of benchmarking and better understanding the underlaying libraries to use them in parsing a given file resembling an INI-like file format.
